# SpringCloud-learn

./: README.md  pom.xml
eureka-client/: .gitignore  pom.xml
eureka-client/src/main/java/com/rickiyang/learn/: EurekaClientApplication.java
eureka-client/src/main/java/com/rickiyang/learn/controller/: DemoController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/rickiyang/learn/eurekaclient/: EurekaClientApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/rickiyang/learn/: EurekaClient2Application.java
eureka-client2/src/main/java/com/rickiyang/learn/controller/: DemoController.java
eureka-client2/src/main/java/com/rickiyang/learn/entity/: Person.java
eureka-client2/src/main/resources/: application.yml
eureka-client2/src/test/java/com/rickiyang/learn/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-client3/: pom.xml
eureka-client3/src/main/java/com/rickiyang/learn/: EurekaClient3Application.java
eureka-client3/src/main/java/com/rickiyang/learn/controller/: DemoController.java
eureka-client3/src/main/resources/: application.yml
eureka-client3/src/test/java/com/rickiyang/learn/eurekaclient3/: EurekaClient3ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rickiyang/learn/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/rickiyang/learn/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: .gitignore  pom.xml
feign-consumer/src/main/java/com/rickiyang/learn/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/rickiyang/learn/controller/: ConsumerController.java
feign-consumer/src/main/java/com/rickiyang/learn/entity/: Person.java
feign-consumer/src/main/java/com/rickiyang/learn/service/: HelloFailBackFacgtory.java  HelloFailBackService.java  HelloRemote.java  RemoteService.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/test/java/com/rickiyang/learn/: FeignConsumerApplicationTests.java
ribbon-demo/: pom.xml
ribbon-demo/src/main/java/com/rickiyang/learn/: RibbonDemoApplication.java
ribbon-demo/src/main/java/com/rickiyang/learn/controller/: DemoController.java
ribbon-demo/src/main/java/com/rickiyang/learn/service/: DemoService.java
ribbon-demo/src/main/resources/: application.yml
ribbon-demo/src/test/java/com/rickiyang/learn/ribbondemo/: RibbonDemoApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/rickiyang/learn/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/rickiyang/learn/zuulserver/: ZuulServerApplicationTests.java
