<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rickiyang.learn</groupId>
	<artifactId>springcloud-learn</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>springcloud-learn</name>
	<description>Blank multi project for Spring Boot + Elm</description>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.54</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>eureka-server</module>
		<module>eureka-client</module>
		<module>eureka-client2</module>
		<module>eureka-client3</module>
		<module>ribbon-demo</module>
        <module>feign-consumer</module>
    </modules>
</project>
